#------------------------------------------------
# FLAG DESCRIPTIONS
# @: circumfix (unused)
# *: forbidden word
# A: verb 1st conjugation .
# B: verb 1st conjugation [^gc]
# C: verb 1st conjugation [gc]
# D: verb 1st conjugation [gc]i
# E: verb 2nd conjugation .
# a: verb 2s "ti" elision
# b: verb 3s euphonic particle
#------------------------------------------------

SET UTF-8
KEY qwertyuiop|asdfghjkl|zxcvbnm
TRY AÀÂÄÆBCÇDEÉÈÊËFGHIÌÎÏLMNÑOÓÒÔÖPQRSTUÙÛÜVXZJKWYaàâäæbcçdeéèêëfghiìîïlmnñoóòôöpqrstuùûüvxzjkwy
WORDCHARS '

MAP 7
MAP aàâäæ
MAP cç
MAP eéèêë
MAP iìîï
MAP nñ
MAP oóòôö
MAP uùûü

CIRCUMFIX @
FORBIDDENWORD *

SFX A Y 10
SFX A â ou . is:past_particople
SFX A â ando . is:gerund
SFX A â o . is:present_ind_1s
SFX A â a/b . is:present_ind_3s is:imperative_2s
SFX A â æ . is:present_ind_2p is:present_subj_2p is:imperative_2p
SFX A â an . is:present_ind_3p is:present_subj_3p
SFX A â ava/b . is:imperfect_ind_1s is:imperfect_ind_3s
SFX A â avi/a . is:imperfect_ind_2s is:imperfect_ind_2p
SFX A â avimo . is:imperfect_ind_1p
SFX A â avan . is:imperfect_ind_3p

SFX B Y 18
SFX B â i/a . is:present_ind_2s is:present_subj_2s
SFX B â emmo . is:present_ind_1p is:present_subj_1p
SFX B â iò . is:future_ind_1s
SFX B â iæ/ab . is:future_ind_2s is:conditional_1s is:conditional_3s
SFX B â ià/b . is:future_ind_3s
SFX B â iemo . is:future_ind_1p
SFX B â iei . is:future_ind_2p
SFX B â ian . is:future_ind_3p
SFX B â e/b . is:present_subj_1s is:present_subj_3s
SFX B â esse/b . is:imperfect_subj_1s is:imperfect_subj_3s
SFX B â esci/a . is:imperfect_subj_2s is:imperfect_subj_2p
SFX B â escimo . is:imperfect_subj_1p
SFX B â essan . is:imperfect_subj_3p
SFX B â ieiva/b . is:conditional_1s is:conditional_3s
SFX B â iësci/a . is:conditional_2s is:conditional_2p
SFX B â iëscimo . is:conditional_1p
SFX B â ieivan . is:conditional_3p
SFX B â iæn . is:conditional_3p

SFX C Y 36
SFX C â hi/a [cg]â is:present_ind_2s is:present_subj_2s
SFX C iâ i/a [cg]iâ is:present_ind_2s is:present_subj_2s
SFX C â hemmo [cg]â is:present_ind_1p is:present_subj_1p
SFX C iâ emmo [cg]iâ is:present_ind_1p is:present_subj_1p
SFX C â hiò [cg]â is:future_ind_1s
SFX C iâ iò [cg]iâ is:future_ind_1s
SFX C â hiæ/ab [cg]â is:future_ind_2s is:conditional_1s is:conditional_3s
SFX C iâ iæ/ab [cg]iâ is:future_ind_2s is:conditional_1s is:conditional_3s
SFX C â hià/b [cg]â is:future_ind_3s
SFX C iâ ià/b [cg]iâ is:future_ind_3s
SFX C â hiemo [cg]â is:future_ind_1p
SFX C iâ iemo [cg]iâ is:future_ind_1p
SFX C â hiei [cg]â is:future_ind_2p
SFX C iâ iei [cg]iâ is:future_ind_2p
SFX C â hian [cg]â. is:future_ind_3p
SFX C iâ ian [cg]iâ. is:future_ind_3p
SFX C â he/b [cg]â is:present_subj_1s is:present_subj_3s
SFX C iâ e/b [cg]iâ is:present_subj_1s is:present_subj_3s
SFX C â hesse/b [cg]â is:imperfect_subj_1s is:imperfect_subj_3s
SFX C iâ esse/b [cg]iâ is:imperfect_subj_1s is:imperfect_subj_3s
SFX C â hesci/a [cg]â is:imperfect_subj_2s is:imperfect_subj_2p
SFX C iâ esci/a [cg]iâ is:imperfect_subj_2s is:imperfect_subj_2p
SFX C â hescimo [cg]â is:imperfect_subj_1p
SFX C iâ escimo [cg]iâ is:imperfect_subj_1p
SFX C â hessan [cg]â is:imperfect_subj_3p
SFX C iâ essan [cg]iâ is:imperfect_subj_3p
SFX C â hieiva/b [cg]â is:conditional_1s is:conditional_3s
SFX C iâ ieiva/b [cg]iâ is:conditional_1s is:conditional_3s
SFX C â hiësci/a [cg]â is:conditional_2s is:conditional_2p
SFX C iâ iësci/a [cg]iâ is:conditional_2s is:conditional_2p
SFX C â hiëscimo [cg]â is:conditional_1p
SFX C iâ iëscimo [cg]iâ is:conditional_1p
SFX C â hieivan [cg]â is:conditional_3p
SFX C iâ ieivan [cg]iâ is:conditional_3p
SFX C â hiæn [cg]â is:conditional_3p
SFX C iâ iæn [cg]iâ is:conditional_3p

SFX D Y 18
SFX D iâ ii/a [cg]iâ is:present_ind_2s is:present_subj_2s
SFX D iâ iemmo [cg]iâ is:present_ind_1p is:present_subj_1p
SFX D iâ iò [cg]iâ is:future_ind_1s
SFX D iâ iæ/ab [cg]iâ is:future_ind_2s is:conditional_1s is:conditional_3s
SFX D iâ ià/b [cg]iâ is:future_ind_3s
SFX D iâ iemo [cg]iâ is:future_ind_1p
SFX D iâ iei [cg]iâ is:future_ind_2p
SFX D iâ ian [cg]iâ. is:future_ind_3p
SFX D iâ ie/b [cg]iâ is:present_subj_1s is:present_subj_3s
SFX D iâ iesse/b [cg]iâ is:imperfect_subj_1s is:imperfect_subj_3s
SFX D iâ iesci/a [cg]iâ is:imperfect_subj_2s is:imperfect_subj_2p
SFX D iâ iescimo [cg]iâ is:imperfect_subj_1p
SFX D iâ iessan [cg]iâ is:imperfect_subj_3p
SFX D iâ ieiva/b [cg]iâ is:conditional_1s is:conditional_3s
SFX D iâ iësci/a [cg]iâ is:conditional_2s is:conditional_2p
SFX D iâ iëscimo [cg]iâ is:conditional_1p
SFX D iâ ieivan [cg]iâ is:conditional_3p
SFX D iâ iæn [cg]iâ is:conditional_3p

SFX E Y 27
SFX E ei uo . is:past_particople
SFX E ei endo . is:gerund
SFX E ei o . is:present_ind_1s
SFX E ei i/a . is:present_ind_2s is:present_subj_2s is:imperative_2s
SFX E ei e/b . is:present_ind_3s is:present_subj_1s is:
SFX E ei emmo . is:present_ind_1p is:present_subj_1p
SFX E ei ei . is:present_ind_2p is:present_subj_2p is:imperative_2p
SFX E ei an . is:present_ind_3p is:present_subj_3p
SFX E ei eiva/b . is:imperfect_ind_1s is:imperfect_ind_3s
SFX E ei eivi/a . is:imperfect_ind_2s is:imperfect_ind_2p
SFX E ei eivimo . is:imperfect_ind_1p
SFX E ei eivan . is:imperfect_ind_3p
SFX E ei iò . is:future_ind_1s
SFX E ei iæ/ab . is:future_ind_2s is:conditional_1s is:conditional_3s
SFX E ei ià/b . is:future_ind_3s
SFX E ei iemo . is:future_ind_1p
SFX E ei iei . is:future_ind_2p
SFX E ei ian . is:future_ind_3p
SFX E ei esse/b . is:imperfect_subj_1s is:imperfect_subj_3s
SFX E ei esci/a . is:imperfect_subj_2s is:imperfect_subj_2p
SFX E ei escimo . is:imperfect_subj_1p
SFX E ei essan . is:imperfect_subj_3p
SFX E ei ieiva/b . is:conditional_1s is:conditional_3s
SFX E ei iësci/a . is:conditional_2s is:conditional_2p
SFX E ei iëscimo . is:conditional_1p
SFX E ei ieivan . is:conditional_3p
SFX E ei iæn . is:conditional_3p

PFX a Y 1
PFX a 0 t' [aàäeéèëiìïoóòöuùü] po:clitic_pronoun

PFX b Y 1
PFX b 0 l' [aàäeéèëiìïoóòöuùü] po:euphonic_particle
