#------------------------------------------------
# FLAG DESCRIPTIONS
# @: circumfix (unused)
# *: forbidden word
# AS: verb 1st conjugation, stressed prefix, general case
# AI: verb 1st conjugation, stressed prefix, non-silent 'i'
# AU: verb 1st conjugation, unstressed prefix
# BG: verb 2nd conjugation, general case
# at: verb 2s "ti" elision
# ae: verb 3s euphonic particle
#------------------------------------------------

SET UTF-8
KEY qwertyuiop|asdfghjkl|zxcvbnm
TRY AÀÂÄÆBCÇDEÉÈÊËFGHIÌÎÏLMNÑOÓÒÔÖPQRSTUÙÛÜVXZJKWYaàâäæbcçdeéèêëfghiìîïlmnñoóòôöpqrstuùûüvxzjkwy
WORDCHARS '

MAP 7
MAP aàâäæ
MAP cç
MAP eéèêë
MAP iìîï
MAP nñ
MAP oóòôö
MAP uùûü

CIRCUMFIX @
FORBIDDENWORD *

SFX AS Y 9
SFX AS o o o is:present_ind_1s
SFX AS o i/at [^cgi]o is:present_ind_2s is:present_subj_2s
SFX AS o hi/at [cg]o is:present_ind_2s is:present_subj_2s
SFX AS io i/at [cg]io is:present_ind_2s is:present_subj_2s
SFX AS o a/ae . is:present_ind_3s is:imperative_2s
SFX AS o an . is:present_ind_3p is:present_subj_3p
SFX AS o e/ae [^cgi]o is:present_subj_1s is:present_subj_3s
SFX AS o he/ae [cg]o is:present_subj_1s is:present_subj_3s
SFX AS io e/ae [cg]io is:present_subj_1s is:present_subj_3s

SFX AI Y 5
SFX AI o o io is:present_ind_1s
SFX AI o i/at [cg]io is:present_ind_2s is:present_subj_2s
SFX AI o a/ae [cg]io is:present_ind_3s is:imperative_2s
SFX AI o an [cg]io is:present_ind_3p is:present_subj_3p
SFX AI o e/ae [cg]io is:present_subj_1s is:present_subj_3s

SFX AU Y 51
SFX AU emmo emmo emmo is:present_ind_1p is:present_subj_1p
SFX AU emmo â [^cgh]emmo is:infinitive
SFX AU hemmo â [cg]hemmo is:infinitive
SFX AU emmo iâ [cg]emmo is:infinitive
SFX AU emmo ou [^cgh]emmo is:past_participle
SFX AU hemmo ou [cg]hemmo is:past_participle
SFX AU emmo iou [cg]emmo is:past_participle
SFX AU emmo ando [^cgh]emmo is:gerund
SFX AU hemmo ando [cg]hemmo is:gerund
SFX AU emmo iando [cg]emmo is:gerund
SFX AU emmo æ [^cgh]emmo is:present_ind_2p is:present_subj_2p is:imperative_2p
SFX AU hemmo æ [cg]hemmo is:present_ind_2p is:present_subj_2p is:imperative_2p
SFX AU emmo iæ [cg]emmo is:present_ind_2p is:present_subj_2p is:imperative_2p
SFX AU emmo ava/ae [^cgh]emmo is:imperfect_ind_1s is:imperfect_ind_3s
SFX AU hemmo ava/ae [cg]hemmo is:imperfect_ind_1s is:imperfect_ind_3s
SFX AU emmo iava/ae [cg]emmo is:imperfect_ind_1s is:imperfect_ind_3s
SFX AU emmo avi/at [^cgh]emmo is:imperfect_ind_2s is:imperfect_ind_2p
SFX AU hemmo avi/at [cg]hemmo is:imperfect_ind_2s is:imperfect_ind_2p
SFX AU emmo iavi/at [cg]emmo is:imperfect_ind_2s is:imperfect_ind_2p
SFX AU emmo avimo [^cgh]emmo is:imperfect_ind_1p
SFX AU hemmo avimo [cg]hemmo is:imperfect_ind_1p
SFX AU emmo iavimo [cg]emmo is:imperfect_ind_1p
SFX AU emmo avan [^cgh]emmo is:imperfect_ind_3p
SFX AU hemmo avan [cg]hemmo is:imperfect_ind_3p
SFX AU emmo iavan [cg]emmo is:imperfect_ind_3p
SFX AU emmo iò [^i]emmo is:future_ind_1s
SFX AU emmo ò iemmo is:future_ind_1s
SFX AU emmo iæ/atae [^i]emmo is:future_ind_2s is:conditional_1s is:conditional_3s
SFX AU emmo æ/atae iemmo is:future_ind_2s is:conditional_1s is:conditional_3s
SFX AU emmo ià [^i]emmo is:future_ind_3s
SFX AU emmo à iemmo is:future_ind_3s
SFX AU emmo iemo [^i]emmo is:future_ind_1p
SFX AU emmo emo iemmo is:future_ind_1p
SFX AU emmo iei [^i]emmo is:future_ind_2p
SFX AU emmo ei iemmo is:future_ind_2p
SFX AU emmo ian [^i]emmo is:future_ind_3p
SFX AU emmo an iemmo is:future_ind_3p
SFX AU emmo esse/ae . is:imperfect_subj_1s is:imperfect_subj_3s
SFX AU emmo esci/at . is:imperfect_subj_2s is:imperfect_subj_2p
SFX AU emmo escimo . is:imperfect_subj_1p
SFX AU emmo essan . is:imperfect_subj_3p
SFX AU emmo ieiva/ae [^i]emmo is:conditional_1s is:conditional_3s
SFX AU emmo eiva/ae iemmo is:conditional_1s is:conditional_3s
SFX AU emmo iësci/at [^i]emmo is:conditional_2s is:conditional_2p
SFX AU emmo ësci/at iemmo is:conditional_2s is:conditional_2p
SFX AU emmo iëscimo [^i]emmo is:conditional_1p
SFX AU emmo ëscimo iemmo is:conditional_1p
SFX AU emmo ieivan [^i]emmo is:conditional_3p
SFX AU emmo eivan iemmo is:conditional_3p
SFX AU emmo iæn [^i]emmo is:conditional_3p
SFX AU emmo æn iemmo is:conditional_3p

SFX BG Y 27
SFX BG ei ei . is:infinitive is:present_ind_2p is:present_subj_2p is:imperative_2p
SFX BG ei uo . is:past_particople
SFX BG ei endo . is:gerund
SFX BG ei o . is:present_ind_1s
SFX BG ei i/at . is:present_ind_2s is:present_subj_2s is:imperative_2s
SFX BG ei e/ae . is:present_ind_3s is:present_subj_1s is:
SFX BG ei emmo . is:present_ind_1p is:present_subj_1p
SFX BG ei an . is:present_ind_3p is:present_subj_3p
SFX BG ei eiva/ae . is:imperfect_ind_1s is:imperfect_ind_3s
SFX BG ei eivi/at . is:imperfect_ind_2s is:imperfect_ind_2p
SFX BG ei eivimo . is:imperfect_ind_1p
SFX BG ei eivan . is:imperfect_ind_3p
SFX BG ei iò . is:future_ind_1s
SFX BG ei iæ/atae . is:future_ind_2s is:conditional_1s is:conditional_3s
SFX BG ei ià/ae . is:future_ind_3s
SFX BG ei iemo . is:future_ind_1p
SFX BG ei iei . is:future_ind_2p
SFX BG ei ian . is:future_ind_3p
SFX BG ei esse/ae . is:imperfect_subj_1s is:imperfect_subj_3s
SFX BG ei esci/at . is:imperfect_subj_2s is:imperfect_subj_2p
SFX BG ei escimo . is:imperfect_subj_1p
SFX BG ei essan . is:imperfect_subj_3p
SFX BG ei ieiva/ae . is:conditional_1s is:conditional_3s
SFX BG ei iësci/at . is:conditional_2s is:conditional_2p
SFX BG ei iëscimo . is:conditional_1p
SFX BG ei ieivan . is:conditional_3p
SFX BG ei iæn . is:conditional_3p

PFX at Y 1
PFX at 0 t' [aàäeéèëiìïoóòöuùü] po:clitic_pronoun

PFX ae Y 1
PFX ae 0 l' [aàäeéèëiìïoóòöuùü] po:euphonic_particle
