24
ammemmo/Ar po:verb st:ammâ
ammo/AR po:verb st:ammâ
çernemmo/Cr po:verb st:çerne
çerno/CR po:verb st:çerne
estraggo/BT po:verb st:estrae
estremmo/Bt po:verb st:estrae
ingheuggio/BL po:verb st:ingheugge
inguggemmo/Bl po:verb st:ingheugge
intremmo/Ar po:verb st:intrâ
intro/AR po:verb st:intrâ
giemmo/Ar po:verb st:giâ
gio/AI po:verb st:giâ
lavemmo/Ar po:verb st:lavâ
lavo/AR po:verb st:lavâ
lighemmo/Ar po:verb st:ligâ
ligo/AR po:verb st:ligâ
mangemmo/Ar po:verb st:mangiâ
mangio/AR po:verb st:mangiâ
partimmo/Dr po:verb st:partî
parto/DR po:verb st:partî
portemmo/Ar po:verb st:portâ
pòrto/AR po:verb st:portâ
taxemmo/Br po:verb st:taxei
taxo/BR po:verb st:taxei
